spring.application.name=BookstoreAPI
# application.properties
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.ignore-accept-header=false
spring.mvc.contentnegotiation.default-content-type=application/json

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
# Enable specific endpoints only (if not enabling all)
# management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.roles=ADMIN
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
